# mch-registry-android

./: README.md  config.properties  local.properties  settings.gradle
mch_client/: build.gradle
mch_client/src/androidTest/java/com/mch/registry/css/test/: ApplicationTest.java  PhoneNumberActivityTest.java  PregnancyDataHandlerTest.java  RecommendationsDataTest.java
mch_client/src/main/: AndroidManifest.xml
mch_client/src/main/java/com/mch/registry/ccs/: BaseConstants.java  SampleBaseActivity.java  SampleBaseFragment.java
mch_client/src/main/java/com/mch/registry/ccs/about/: AboutFragment.java
mch_client/src/main/java/com/mch/registry/ccs/app/: AboutFragment.java  BaseActivity.java  Constants.java  DemoBaseFragment.java  FragmentNavigationDrawer.java  GCMDemoActivity.java  GcmBroadcastReceiver.java  GcmDemoFragment.java  GcmIntentService.java  HomeFragment.java  InformedPregnancy.java  MainActivity.java  MainActivity_old.java  MobileNumberActivity.java  NavigationDrawerFragment.java  NoGooglePlayServices.java  NoGooglePlayServicesActivity.java  NotesFragment.java  PhoneNumberFragment.java  PregnancyGuide.java  RecommendationArrayAdapter.java  RecommendationFragment.java  RecommendationsFragment.java  SMSReceiver.java  SettingsActivity.java  TwoLineArrayAdapter.java  Utils.java  VisitsFragment.java
mch_client/src/main/java/com/mch/registry/ccs/data/: CalendarEvent.java  Note.java  NoteDataHandler.java  Patient.java  Pregnancy.java  (+6 more)
mch_client/src/main/res/layout/: activity_informed_pregnancy.xml  activity_main_old.xml  activity_no_google_play_services.xml  activity_phone_number.xml  activity_pregnancy_guide.xml  container_content_gcm_demo.xml  drawer_nav_item.xml  fragment_about.xml  fragment_about_fragmnt.xml  fragment_home.xml  fragment_informed_pregnancy.xml  fragment_navigation_drawer.xml  fragment_notes.xml  fragment_phone_number.xml  fragment_pregnancy_guide.xml  fragment_recommendation_grid.xml  fragment_recommendation_list.xml  fragment_recommendations.xml  fragment_visits.xml  single_library_layout.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  widget_layout.xml
mch_client/src/main/res/layout-land/: fragment_home.xml
mch_client/src/main/res/menu/: global.xml  informed_pregnancy.xml  main.xml  menu_basesampleactivity.xml  my.xml  no_google_play_services.xml  phone_number.xml  pregnancy_guide.xml
mch_client/src/main/res/values/: color.xml  dimens.xml  ids.xml  mch.xml  strings.xml  styles.xml
mch_client/src/main/res/values-uk/: strings.xml
mch_client/src/main/res/xml/: demo_widget_provider.xml  pref_headers.xml  widget_provider.xml
(+107 files in other folders)
