databaseurl=localhost
dbport=3306
dbuser=root
dbpassword=
dbname=registry

senderphone=41767658011

clickatellUsername=swisstph
clickatellPassword=eBFSBRKUaKgXaP
clickatellAPIID=3475961

projectId=210193935586
key=AIzaSyCpD3xB2zHM3YuFwstOLm43zEHrwvkRW_Q