<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/abc_cab_background_bottom_holo_light">

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="150dip"
		android:layout_height="150dip"
		android:src="@drawable/mch"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"/>

	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:shrinkColumns="*"
		android:stretchColumns="*"
		android:gravity="center|center_vertical|center_horizontal"
		android:showDividers="beginning|end"
		android:textAlignment="center"
		android:id="@+id/tableLayout"
		android:layout_below="@+id/imageView1"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
		>

		<TableRow
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10dip"
			android:layout_height="1px"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/pregnancy_week"
				android:textStyle="bold"
				android:id="@+id/textWeek"
				android:layout_marginLeft="20dip"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Medium Text"
				android:id="@+id/textWeekValue"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"/>
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10dip"
			android:layout_height="1px"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/textExpectedDelivery"
				android:textStyle="bold"
				android:id="@+id/textExpectedDelivery"
				android:layout_marginLeft="20dip"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Medium Text"
				android:id="@+id/textExpectedDeliveryValue"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"/>
		</TableRow>

		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10dip"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/textPatientName"
				android:textStyle="bold"
				android:id="@+id/textPatientName"
				android:layout_marginLeft="20dip"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Medium Text"
				android:id="@+id/textPatientNameValue"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"/>
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10dip"
			android:layout_height="1px"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/textPhone"
				android:textStyle="bold"
				android:id="@+id/textPatientPhone"
				android:layout_marginLeft="20dip"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Medium Text"
				android:id="@+id/textPatientPhoneValue"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"/>
		</TableRow>

		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10dip">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/textFacility"
				android:textStyle="bold"
				android:id="@+id/textFacilityName"
				android:layout_marginLeft="20dip"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Medium Text"
				android:id="@+id/textFacilityNameValue"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"/>
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10dip"
			android:layout_height="1px"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/textFacilityPhone"
				android:textStyle="bold"
				android:id="@+id/textFacilityPhone"
				android:layout_marginLeft="20dip"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Medium Text"
				android:id="@+id/textFacilityPhoneValue"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:textColor="@color/list_background_pressed"/>
		</TableRow>

	</TableLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Call Facility"
		android:id="@+id/button"
		android:clickable="true"
		android:onClick="onClick"
		android:layout_below="@id/tableLayout"
		android:layout_centerHorizontal="true"
		android:layout_margin="20dip"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</RelativeLayout>

</ScrollView>

