<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mch.registry.ccs.app.InformedPregnancy" >
	<item android:id="@+id/action_settings"
	      android:title="@string/action_settings"
	      android:orderInCategory="100"
	      android:showAsAction="never" />
	<item
		android:id="@+id/about"
		android:icon="@drawable/ic_action_info"
		android:orderInCategory="9999"
		android:title="@string/about"/>
	<item
		android:id="@+id/menu_description"
		android:icon="@drawable/ic_action_document_inverse"
		android:orderInCategory="10"
		android:title="@string/grokkingandroidsample_menu_description"/>
</menu>
